#server ip address
ip=127.0.0.1

#server name
name=MapleStory

#event message
event=Welcome to MapleStory, the rates are (9x 5x 3x)

#in-game notification
message=Welcome to MapleStory

#maximum amount of characters per account
characters=20

#maximum amount of servers that can be online
users=1500

#the amount of channels
channels=4

#sql details
sql_port=3307
sql_user=root
sql_password=root
sql_db=yoloms

#xml path
wzpath=wz