#server ip address
ip=127.0.0.1

#server name
name=Mushy

#event message
event=Welcome to Mushy Server Emulator 

#in-game notification
message=Mushy Server Emulator 

#maximum amount of characters per account
characters=6

#maximum amount of servers that can be online
users=1500

#the amount of channels
channels=4

#sql details
sql_port=3306
sql_user=root
sql_password=
sql_db=mushy

#xml path
wzpath=wz