<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>1.75.1</version>
  <name>Mushy</name>
  <build>
    <directory>${project.basedir}/bin</directory>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>${project.build.directory}/classes</outputDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<version>2.6</version>
      	<configuration>
      	  <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
      	</configuration>
      	<executions>
      		<execution>
      			<id>make-assembly</id>
      			<phase>package</phase>
      			<goals>
      				<goal>single</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
    

  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.mina</groupId>
  		<artifactId>mina-core</artifactId>
  		<version>1.1.7</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.39</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>1.4.3</version>
  	</dependency>
  </dependencies>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <groupId>Mushy</groupId>
  <artifactId>Mushy</artifactId>
</project>