# The opcodes are ordered by IDA order.

#General
PING = 0x12

#CLogin::OnPacket
LOGIN_STATUS = 0x00
# [Unknown] 0x27
ACCOUNT_INFO = 0x08
CREATE_MAPLE_ACCOUNT = 0x09
SERVERSTATUS = 0x28
# [Unknown] 0x29
# [Unknown] 0x2A
# [Unknown] 0x2B
# [Unknown] 0x2C
SERVERLIST = 0x01
CHARLIST = 0x06
CHAR_NAME_RESPONSE = 0x0A
DELETE_CHAR_RESPONSE = 0x0C
RESERVED_DELETE_CHAR = 0x0D
RESERVED_DELETE_CHAR_CANCEL = 0x0E
ADD_NEW_CHAR_ENTRY = 0x0B
SERVER_IP = 0x07 # character select result
RENAME_CHARACTER_RESPONSE = 0x0F
PIC_RESPONSE = 0x19 # change second pw result
CHECK_SPW_RESULT = 0x36
CHECK_SPW_EXIST_RESULT = 0x2D
LATEST_CONNECTED_WORLD = 0x02
SEND_RECOMMENDED = 0x03
PART_TIME = 0x1E
# [Unknown] 0x1F
SELECT_WORLD = 0x05 # SET_PHYSICAL_WORLD_ID
SET_AUTO_SELECTED_WORLD = 0x21
# [Unknown] 0x22
SET_CLIENT_KEY = 0x04
SPECIAL_CREATION = 0x2E
AUTHSERVER = 0x2F

# Unplaced
CHANGE_CHANNEL = 0x11
TOGGLE_CASHSHOP = 0x14
AUTH_RESPONSE = 0x17

#CWvsContext::OnPacket
INVENTORY_OPERATION = 0x49
INVENTORY_GROW = 0x4A
UPDATE_STATS = 0x4B
GIVE_BUFF = 0x4C
CANCEL_BUFF = 0x4D
TEMP_STATS = 0x4E
TEMP_STATS_RESET = 0x4F
UPDATE_SKILLS = 0x50
UPDATE_STOLEN_SKILLS = 0x51
USER_DAMAGE_ON_FALLING_CHECK = 0x52
PERSONAL_SHOP_BUY_CHECK = 0x53
MOB_DROP_MESO_PICKUP = 0x54
BREAK_TIME_FIELD_ENTER = 0x55
RUNE_ACT_SUCCESS = 0x56
SKILL_USE = 0x58
EXCL_REQUEST = 0x59
FAME_RESPONSE = 0x5A
CHAR_INFO = 0x73
PARTY_OPERATION = 0x74
MEMBER_SEARCH = 0x75
URUS_MEMBER_SEARCH = 0x76
PARTY_SEARCH = 0x77
INTRUSION_FRIEND_CANDIDATE = 0x79
INTRUSION_LOBBY_CANDIDATE = 0x7A
EXPEDITION_OPERATION = 0x7C
URUS_PARTY_OPERATION = 0x78
GUILD_OPERATION = 0x80
GUILD_REQUEST = 0x7F
ALLIANCE_OPERATION = 0x81
BUDDYLIST = 0x7D
STAR_BUDDYLIST = 0x7E
SPAWN_PORTAL = 0x82
SERVERMESSAGE = 0x83
SHOW_STATUS_INFO = 0x5B
SHOW_NOTES = 0x5C
TROCK_LOCATIONS = 0x5D
ANTI_MACRO_RESULT = 0x5E
ANTI_MACRO_BOMB = 0x5F
SHOW_QUEST_COMPLETION = 0x66
REPORT_RESPONSE = 0x61
REPORT_TIME = 0x62
REPORT_STATUS = 0x63
STAR_PLANET_USER_COUNT = 0x64
ENTRUSTED_SHOP_CHECK = 0x67
PIGMI_REWARD = 0x85 # INCUBATOR_RESULT
INCUBATOR_HOT_TIME = 0x86
OWL_OF_MINERVA = 0x87
OWL_RESULT = 0x88
# [Unknown] 0x185
USE_CASH_PET_FOOD = 0x8D
CASH_PET_PICKUP_ON_OFF = 0x8E
CASH_PET_SKILL_SETTING = 0x8F
CASH_LOOK_CHANGE = 0x90
CASH_PET_DYEING_RESULT = 0x91
UPDATE_MOUNT = 0x65
USE_SKILL_BOOK = 0x68
SP_RESET = 0x69
AP_RESET = 0x6A
EXP_POTION = 0x6B
EXP_ITEM_GET = 0x6C
EXPAND_CHARACTER_SLOTS = 0x6D
PENDANT_SLOT_INC = 0x134
CHAR_RENAME_RESULT = 0x6E
FINISH_GATHER = 0x6F
FINISH_SORT = 0x70
YELLOW_CHAT = 0x92
SET_POTION_DISCOUNT_RATE = 0x93
SHOP_DISCOUNT = 0x95
PLAYER_NPC = 0x96
DISABLE_NPC = 0x98
ENGAGE_REQUEST = 0x89
ENGAGE_RESULT = 0x8A
WEDDING_GIFT = 0x8B
WEDDING_MAP_TRANSFER = 0x8C
SKILL_MACRO = 0x1BF
CATCH_MOB = 0x94
GET_CARD = 0x99
CARD_SET = 0x9A
ON_HOUR_CHANGED = 0x9B
MINI_MAP = 0x9C
CONSULT_AUTHKEY_UPDATE = 0x9D
CLASS_COMPETITION_AUTHKEY_UPDATE = 0x9E
WEB_BOARD_UPDATE = 0x9F
SESSION_VALUE = 0xA0
MAP_VALUE = 0xA3
PARTY_VALUE = 0xA1
FIELD_SET_VARIABLE = 0xA2
EXP_BONUS = 0xA4
SEND_PEDIGREE = 0xA5
OPEN_FAMILY = 0xA6
FAMILY_MESSAGE = 0xA7
FAMILY_INVITE = 0xA8
FAMILY_JUNIOR = 0xA9
SENIOR_MESSAGE = 0xAA
FAMILY = 0xAB
REP_INCREASE = 0xAC
FAMILY_LOGGEDIN = 0xAD
FAMILY_BUFF = 0xAE
FAMILY_USE_REQUEST = 0xAF
LEVEL_UPDATE = 0xB0
MARRIAGE_UPDATE = 0xB1
JOB_UPDATE = 0xB2
SET_BUY_EQUIP_EXT = 0xB3
TOP_MSG_BY_SOUL = 0xB5
TOP_MSG = 0xB6
TOP_MSG_ITEM = 0xB7
MID_MSG = 0xB8
CLEAR_MID_MSG = 0xB9
SPECIAL_MSG = 0xBA
MAPLE_ADMIN_MSG = 0xBB
PROGRESS_MESSAGE_FONT = 0xBC
DATA_CRC_CHECK_FAILED = 0xBD
SLOT_UPDATE = 0xBE
FOLLOW_REQUEST = 0xB4
UPDATE_JAGUAR = 0xBF
UPDATE_ZERO_INFO = 0xC0
UPDATE_ZERO_WP = 0xC1
UPDATE_ZERO_INFO_SUB_HP = 0xC2
ULTIMATE_EXPLORER = 0xC3
CLEAR_ANNOUNCED_QUEST =0xC4
SPECIAL_STAT = 0xC5
UPDATE_IMP_TIME = 0xC6
ITEM_POT = 0xC7
SET_ITEM_COOLTIME = 0xC8
SET_AD_DISPLAY_INFO = 0xC9
SET_MAPLE_STYLE_INFO = 0xCF
SET_COORDINATION_CONTEST_INFO = 0x13C
SET_AD_DISPLAY_STATUS = 0xCA
SET_SON_OF_LINKED_SKILL = 0xCB
SET_SON_OF_LINKED_SKILL_DEBUG = 0xCC
# [Unknocn] 0xCD
# [Unknown] 0xCE
SET_BUY_LIMIT_COUNT = 0xD0
SET_RESET_BUY_LIMIT_COUNT = 0xD1
UPDATE_UI_EVENT_LIST_INFO = 0xD2
MULUNG_DOJO_RANKING = 0xD3
CANDY_RANKING = 0x10D
# [Unknown] 0xD4
# [Unknown] 0xD5
# [Unknown] 0xDE
# [Unknown] 0x10C
REPLACE_SKILLS = 0xD7
TARGET_SKILL = 0x57
SHUTDOWN_MESSAGE = 0xD6
SLASH_COMMAND = 0xD8
START_NAVIGATION = 0xD9
FUNCKEY_SET_BY_SCRIPT = 0xDA
ENABLE_INNER_ABILITY = 0xDB
DISABLE_INNER_ABILITY = 0xDC
UPDATE_HONOUR = 0xDD
CHARACTER_HONOR_GIFT = 0xE3
AZWAN_KILLED = 0xDF
READY_FOR_RESPAWN = 0xE0
READY_FOR_RESPAWN_BY_POINT = 0xE1
OPEN_READY_FOR_RESPAWN_UI = 0xE2
SILENT_CRUSADE_MSG = 0xE4
SILENT_CRUSADE_SHOP = 0xE5
SET_CASH_ITEM_NOTICE = 0xE6
SET_SPECIAL_CASH_ITEM = 0xE7
SHOW_EVENT_NOTICE = 0xE8
SET_MIRACLE_TIME_INFO = 0xF5
SET_GACHAPON_FEVER_TIME_INFO = 0x115
BOARD_GAME = 0xE9
YUT_GAME = 0xEA
VALUE_PACK = 0xEB
EXCL_REQUEST_2 = 0xED
NAVI_FLYING = 0xEC
CHECK_WEDDING_EX = 0xEE
BINGO = 0xEF
BINGO_CASSANDRA = 0xF0
UPDATE_VIP_GRADE = 0xF1
MESO_RANGER = 0xF2
MAPLE_POINT = 0xF3
ADDITIONAL_CASH_INFO = 0xF4
HYPER_SKILL_RESET = 0xF6
RECEIVE_HYPER_STAT_SKILL_RESET = 0x16E
RETURN_EFFECT_CONFIRM = 0xFC
RETURN_EFFECT_MODIFIED = 0xFD
MEMORIAL_CUBE_MODIFIED = 0x101
DRESS_UP_INFO_MODIFIED = 0x102
GET_SERVER_TIME = 0xF7
GET_CHARACTER_POSITION = 0xF8
MEMORIAL_CUBE = 0x100
CHANGE_SOUL_CONNECTION = 0x131
SELECT_SOUL_COLLECTION = 0x132
ON_BLACK_CUBE_RESULT = 0xFF
WHITE_ADDTIONAL_CUBE = 0xFE
ACTION_BAR = 0x109
# [Unknown] 0x10A
# [Unknown] 0x10B
SET_FIX_DAMAGE = 0xFA
# [Unknown] 0xFB
UNLOCK_CHARGE_SKILL = 0x104
LOCK_CHARGE_SKILL = 0x105
AVATAR_PACK_TEST = 0x107
EVOLVING_ACTION = 0x108
ISSUE_RELOGIN_COOKIE = 0x106
GET_REWARD = 0x10E
MENTORING = 0x10F
GET_LOTTERY = 0x110
CHECK_PROCESS = 0x111
COMPLETE_NPC_SPEECH_SUCCESS = 0x112
COMPLETE_SPECIAL_CHECK_SUCCESS = 0x113
AVATAR_MEGAPHONE_RES = 0x116
AVATAR_MEGA = 0x117
AVATAR_MEGA_REMOVE = 0x118
REQUEST_EVENT_LIST = 0x119
LIKE_POINT = 0x11A
SIGN_ERROR_ACK = 0x11B
ASK_AFTER_ERROR_ACK = 0x11C
EVENT_CROWN = 0x11D
ACQUIRE_EVENT_NAME_TAG = 0x11E
JOB_FREE_CHANGE = 0x11F
EVENT_LOTTERY_OPEN = 0x120
EVENT_LOTTERY = 0x121
SCREEN_MSG = 0x129
TRADE_BLOCK_FOR_SNAP_SHOT = 0x12A
LIMIT_GOODS_NOTICE = 0x12C
MONSTER_BATTLE_SYSTEM = 0x12D
MONSTER_BATTLE_COMBAT = 0x12F
UNIVERSE_BOSS_POSSIBLE = 0x130
UNIVERSE_BOSS_IMPOSSIBLE = 0x133
CASH_SHOP_PREVIEW_INFO = 0x135
MASTER_PIECE_REWARD = 0x136
BOSS_ARENA_MATCH_SUCCESS = 0x137
BOSS_ARENA_MATCH_FAIL = 0x138
BOSS_ARENA_MATCH_REQUEST_DONE = 0x139
USE_SOUL_MATCHING = 0x13A
PARTY_QUEST_RANKING = 0x13B
WORLD_TRANSFER = 0x13D
TRUNK_SLOT_INC = 0x13E
NOTIFY_WORLD_TRANSFER_HELPERE = 0x141
ELITE_MOB_WMI = 0x13F
RANDOM_PORTAL_NOTICE = 0x140
ITEM_UPGRADE_UI = 0x142
FRIEND_TOWER_RANK = 0x144
TOP_TOWER_RANK = 0x143
TOWER_RESULT_UI_OPEN = 0x145
MANNEQUIN_RESULT = 0x146
IRON_BOX_PACKET = 0x147
CREATE_KOREAN_JUMPING_GAME = 0x148
CREATE_SWING_GAME = 0x149
UPDATE_MAPLE_TV_SHOW_TIME = 0x14A
RETURN_TO_TITLE = 0x14B
RETURN_TO_CHARACTER_SELECT = 0x14C
FLAME_WIZARD_FLAME_WALK_EFFECT = 0x14D
FLAME_WIZARD_FLARE_BLINK = 0x14E
SUMMONED_AVATAR_SYNC = 0x14F
CASH_SHOP_EVENT_INFO = 0x150
BLACK_LIST = 0x151
UI_STAR_PLANET_MINI_GAME = 0x157
UI_STAR_PLANET_TREND_SHOP = 0x158
UI_STAR_PLANET_MINI_GAME_QUEUE = 0x159
OPEN_UI_TEST = 0x152
BLACK_LIST_VIEW = 0x153
SCROLL_UPGRADE_FEVER_TIME = 0x154
TEXT_EQUIP_INFO = 0x155
TEXT_EQUIP_UI_OPEN = 0x156
STAR_PLANET_ROUND_INFO = 0x15B
STAR_PLANET_RESULT = 0x15C
BACK_SPEED_CTRL = 0x15D
SET_MAZE_AREA = 0x15E
CHARACTER_BURNING = 0x15F
BATTLE_STAT_CORE_INFO = 0x160
BATTLE_STAT_CORE_ACK = 0x161
GACHAPON_TEST = 0x162
MASTER_PIECE_TEST = 0x163
ROYAL_STYLE_TEST = 0x164
BEAUTY_COUPON_TEST = 0x165
NICK_SKILL_EXPIRED = 0x166
RANDOM_MISSION = 0x167
ITEM_COLLECTION = 0x16A
CHECK_COLLECTION_COMPLETE = 0x16B
ITEM_COLLECTION_LIST = 016C
12TH_TRESURE = 0x168
12TH_TRESURE_BUFF = 0x169
RECEIVE_TOADS_HAMMER_REQUEST = 0X16d
SET_ACCOUNT_INFO = 0x114
INVENTORY_OPERATION_RESULT = 0x16F
GET_SAVED_URUS_SKILL = 0x170
CHARACTER_MODIFIED = 0x176
SET_ROLE_PLAYING_CHARACTER_INFO = 0x171
MVP_ALARM = 0x172
TOWER_CHAIR_SETTING = 0x174
#[Unknown] 0x177
MONSTER_COLLECTION = 0x173
NEED_CLIENT_RESPONSE = 0x175
TRADE_KING_SHOP_ITEM = 0x178
TRADE_KING_SHOP_RES = 0x179
TRADE_KING_SHOP_RES_DEBUG = 0x17A
PLAT_FORMAR_ENTER = 0x17B
PLAT_FORMAR_OXYZEN = 0x17C
REWARD = 0x1B5
GM_POLICE = 0x1A0
SEND_NEW_YEAR_CARD = 0x1A2
SEND_BLESSING_OF_GREATNESS = 0x1A3
FIND_FRIEND = 0x1A6
MAGIC_WHEEL = 0x1B4

# Unplaced
UPDATE_GENDER = 0x1FFFF
BBS_OPERATION = 0x1FFFF
CARD_DROPS = 0x1FFFF
GM_STORY_BOARD = 0x1FFFF
PINKBEAN_CHOCO = 0x1FFFF
PAM_SONG = 0x1FFFF
DISALLOW_DELIVERY_QUEST = 0x1FFFF
YOUR_INFORMATION = 0x1FFFF
VISITOR = 0x1FFFF
INNER_ABILITY_MSG = 0x1FFFF
SEND_TITLE_BOX = 0x1FFFF
BOOK_INFO = 0x1FFFF
CODEX_INFO_RESPONSE = 0x1FFFF
BOOK_STATS = 0x1FFFF
FAMILIAR_INFO = 0x1FFFF
MESSENGER_OPEN = 0x1FFFF

#CStage::OnPacket - updated v179.2
WARP_TO_MAP = 0x1C0
FARM_OPEN = 0x1C1 
CS_OPEN = 0x1C3 

#CField::OnPacket - update the most of them (TODO: Add the missing opcodes).
SERVER_BLOCKED = 0x1C5
PARTY_BLOCKED = 0x1C6 # SHOULD BE CHANNEL BLOACKED
PVP_BLOACKED = 0x1C7
SHOW_EQUIP_EFFECT = 0x1C8
MULTICHAT = 0x1C9
FIELD_UNIVERSE_MESSAGE = 0x1CA
WHISPER = 0x1CB
SUMMON_ITEM_INAVAILABLE = 0x1CC
BOSS_ENV = 0x1CD
BLOW_WEATHER = 0x1D5
CASH_SONG = 0x1D6
GM_EFFECT = 0x1D7
OX_QUIZ = 0x1D8
GMEVENT_INSTRUCTIONS = 0x1D9
CLOCK = 0x1DA
SET_QUEST_CLEAR = 0x1DD
BOAT_MOVE = 0x1DE
BOAT_STATE = 0x1DF
STOP_CLOCK = 0x1E0
QUICK_SLOT = 0x1E5
MOVE_PLATFORM = 0x1E6
PVP_INFO = 0x1F0
DIRECTION_STATUS = 0x1F1
GAIN_FORCE = 0x1F2
ACHIEVEMENT_RATIO = 0x1F4
QUICK_MOVE = 0x1F5
INTRUSION = 0x200
SPOUSE_CHAT = 0x1CE
MOVE_ENV = 0x1CF
UPDATE_ENV = 0x1D0

# Unplaced
MAP_EFFECT = 0x1FFFF
PYRAMID_KILL_COUNT = 0x1FFFF
ARIANT_SCOREBOARD = 0x1FFFF
PYRAMID_UPDATE = 0x1FFFF
PYRAMID_RESULT = 0x1FFFF

#CUserPool::OnPacket
SPAWN_PLAYER = 0x21B
REMOVE_PLAYER_FROM_MAP = 0x21C

#CUserPool::OnUserCommonPacket - updated the exists headers to v179.2 (TODO: Add the missing packets).
CHATTEXT = 0x21C
CHALKBOARD = 0x21E
UPDATE_CHAR_BOX = 0x21F
SHOW_CONSUME_EFFECT = 0x220
SHOW_SCROLL_EFFECT = 0x221
SHOW_MAGNIFYING_EFFECT = 0x225
SHOW_POTENTIAL_RESET = 0x226
SHOW_FIREWORKS_EFFECT = 0x22B
SHOW_NEBULITE_EFFECT = 0x223
SHOW_FUSION_EFFECT = 0x224
ON_RED_CUBE_RESULT = 0x22D
SHOW_POTENTIAL_BLACK_CUBE = 0x24D
PVP_ATTACK = 0x22F
PVP_MIST = 0x230
PVP_COOL = 0x231
TESLA_TRIANGLE = 0x233
FOLLOW_EFFECT = 0x234
SHOW_PQ_REWARD = 0x235
CRAFT_EFFECT = 0x236
CRAFT_COMPLETE = 0x237
HARVESTED = 0x238
PLAYER_DAMAGED = 0x23B
NETT_PYRAMID = 0x23C

# Unplaced
PAMS_SONG = 0x1FFFF

#CUser::OnPetPacket - Updated to v179.2
SPAWN_PET = 0x25D
SPAWN_PET_2 = 0x266
MOVE_PET = 0x25E
PET_CHAT = 0x25F
PET_NAMECHANGE = 0x261
PET_EXCEPTION_LIST = 0x262
PET_COLOR = 0x263
PET_SIZE = 0x264
PET_COMMAND = 0x267

#CUser::OnDragonPacket - Updated to v179.2
DRAGON_SPAWN = 0x268
DRAGON_MOVE = 0x269
DRAGON_REMOVE = 0x26B

#CUser::OnAndroidPacket - Updated to v179.2
ANDROID_SPAWN = 0x26C
ANDROID_MOVE = 0x26D
ANDROID_EMOTION = 0x26E
ANDROID_UPDATE = 0x26F
ANDROID_DEACTIVATED = 0x270

#CUser::OnFoxManPacket - Updated to v179.2
HAKU_CHANGE_1 = 0x1A2 # needs updating.
HAKU_CHANGE_0 = 0x1A5 # needs updating.
SPAWN_HAKU = 0x271
HAKU_MOVE = 0x272
HAKU_CHANGE = 0x274

CHATTEXT_1 = 0x265

#CUser::OnFamiliarPacket - Updated to v179.2
SPAWN_FAMILIAR = 0x288
MOVE_FAMILIAR = 0x289
TOUCH_FAMILIAR = 0x28A
ATTACK_FAMILIAR = 0x28B
RENAME_FAMILIAR = 0x28C
SPAWN_FAMILIAR_2 = 0x28D
UPDATE_FAMILIAR = 0x28E

#CUserPool::OnUserRemotePacket - Updated to v179.2
MOVE_PLAYER = 0x293
CLOSE_RANGE_ATTACK = 0x294
RANGED_ATTACK = 0x295
MAGIC_ATTACK = 0x296
ENERGY_ATTACK = 0x297
SKILL_EFFECT = 0x298
MOVE_ATTACK = 0x299
CANCEL_SKILL_EFFECT = 0x29A
DAMAGE_PLAYER = 0x29B
FACIAL_EXPRESSION = 0x29C
ANDROID_FACIAL_EXPRESSION = 0x29D
SHOW_EFFECT = 0x29E
SHOW_MONKEY_EFFECT = 0x29F
SHOW_TITLE = 0x2A0
ANGELIC_CHANGE = 0x2A2
SHOW_CHAIR = 0x2A5
UPDATE_CHAR_LOOK = 0x2A6
SHOW_FOREIGN_EFFECT = 0x2A7
GIVE_FOREIGN_BUFF = 0x2A8
CANCEL_FOREIGN_BUFF = 0x2A9
UPDATE_PARTYMEMBER_HP = 0x2AA
LOAD_GUILD_NAME = 0x2AB
LOAD_GUILD_ICON = 0x2AC
LOAD_TEAM = 0x2AD
SHOW_HARVEST = 0x2AE

# Unplaced
PVP_HP = 0x1FFFF
CANCEL_CHAIR = 0x1FFFF
INNER_ABILITY_RESET_MSG = 0x1FFFF

#CUserPool::OnUserLocalPacket
DIRECTION_FACIAL_EXPRESSION = 0x2C9
MOVE_SCREEN = 0x2CA
SHOW_SPECIAL_EFFECT = 0x2CB
CURRENT_MAP_WARP = 0x2CC
MESOBAG_SUCCESS = 0x2CE
MESOBAG_FAILURE = 0x2CF
UPDATE_QUEST_INFO = 0x2D0
HP_DECREASE = 0x2D1
PLAYER_HINT = 0x2D3
PLAY_EVENT_SOUND = 0x2D4
PLAY_MINIGAME_SOUND = 0x2D5
MAKER_SKILL = 0x2D6
OPEN_UI = 0x2D9
OPEN_UI_OPTION = 0x2DB
INTRO_LOCK = 0x2DD
INTRO_ENABLE_UI = 0x2DE
INTRO_DISABLE_UI = 0x2DF
SUMMON_HINT = 0x2E0
SUMMON_HINT_MSG = 0x2E1
ARAN_COMBO = 0x2E7
ARAN_COMBO_RECHARGE = 0x2E8
RADIO_SCHEDULE = 0x2E9
OPEN_SKILL_GUIDE = 0x2EA
GAME_MSG = 0x2EB
GAME_MESSAGE = 0x2EC
BUFF_ZONE_EFFECT = 0x2EE
TIME_BOMB_ATTACK = 0x2EF
IGNITION = 0x2F0
FOLLOW_MOVE = 0x2F1
FOLLOW_MSG = 0x2F2
HARVEST_MESSAGE = 0x2F3
OPEN_BAG = 0x2F5
DRAGON_BLINK = 0x2F6
PVP_ICEGAGE = 0x2F8
DIRECTION_INFO = 0x2FA
REISSUE_MEDAL = 0x2FB
PLAY_MOVIE = 0x2FE
PHANTOM_CARD = 0x301
LUMINOUS_COMBO = 0x304
FINAL_ATTACK = 0x31C
MOVE_SCREEN_X = 0x1AC
MOVE_SCREEN_DOWN = 0x1AD
SEALED_BOX = 0x225 # needs updating.
OPEN_URL = 0x326
ELEMENT_FLAME = 0x340
COOLDOWN = 0x3A3
R_MESOBAG_SUCCESS = 0x34F
R_MESOBAG_FAILURE = 0x350
MAP_FADE = 0x351
MAP_FADE_FORCE = 0x352
REGISTER_FAMILIAR = 0x35E
FAMILIAR_MESSAGE = 0x35F
CREATE_ULTIMATE = 0x360 # needs testing	
SWORD_ENERGY = 0x376

#CSummonedPool::OnPacket
SPAWN_SUMMON = 0x3A5
REMOVE_SUMMON = 0x3A6
MOVE_SUMMON = 0x3A7
SUMMON_ATTACK = 0x3A8
PVP_SUMMON = 0x3A9
SUMMON_SKILL = 0x3AB
SUMMON_SKILL_2 = 0x3AC
DAMAGE_SUMMON = 0x3B6 # needs testing

#CMobPool::OnPacket
SPAWN_MONSTER = 0x3B7
KILL_MONSTER = 0x3B8
SPAWN_MONSTER_CONTROL = 0x3B9

#CMobPool::OnMobPacket
MOVE_MONSTER = 0x3BD
MOVE_MONSTER_RESPONSE = 0x3BE
APPLY_MONSTER_STATUS = 0x3C0
CANCEL_MONSTER_STATUS = 0x3C1
DAMAGE_MONSTER = 0x3C4
SKILL_EFFECT_MOB = 0x3C5
TELE_MONSTER = 0x3AB # needs updating.
MONSTER_SKILL = 0x3C7 # needs updating.
SHOW_MONSTER_HP =  0x3CB
SHOW_MAGNET = 0x3CD
ITEM_EFFECT_MOB = 0x3CE
CATCH_MONSTER = 0x3CC
MONSTER_PROPERTIES = 0x3A5
REMOVE_TALK_MONSTER = 0x3A7
TALK_MONSTER = 0x1BE # needs updating.
CYGNUS_ATTACK = 0x3AC
MONSTER_RESIST = 0x3DC
MOB_TO_MOB_DAMAGE = 0x400
AZWAN_MOB_TO_MOB_DAMAGE = 0x1CC # needs updating.
AZWAN_SPAWN_MONSTER = 0x99C # needs updating.
AZWAN_KILL_MONSTER = 0x99C # needs updating.
AZWAN_SPAWN_MONSTER_CONTROL = 0x99C # needs updating.

#CNpcPool::OnPacket
SPAWN_NPC = 0x406
REMOVE_NPC = 0x407
SPAWN_NPC_REQUEST_CONTROLLER = 0x409
NPC_ACTION = 0x40A
NPC_TOGGLE_VISIBLE = 0x414
INITIAL_QUIZ = 0x40D
NPC_UPDATE_LIMITED_INFO = 0x40C
NPC_SET_SPECIAL_ACTION = 0x41B
NPC_SCRIPTABLE = 0x41C
RED_LEAF_HIGH = 0x1FFFF

#CEmployeePool::OnPacket
SPAWN_HIRED_MERCHANT = 0x41E
DESTROY_HIRED_MERCHANT = 0x41F
UPDATE_HIRED_MERCHANT = 0x420

#CDropPool::OnPacket
DROP_ITEM_FROM_MAPOBJECT = 0x421
REMOVE_ITEM_FROM_MAP = 0x423

#CMessageBoxPool::OnPacket
SPAWN_KITE_ERROR = 0x424
SPAWN_KITE = 0x425
DESTROY_KITE = 0x426

#CAffectedAreaPool::OnPacket
SPAWN_MIST = 0x427
REMOVE_MIST = 0x429

#CTownPortalPool::OnPacket
SPAWN_DOOR = 0x42A
REMOVE_DOOR = 0x42B

#COpenGatePool::OnPacket
MECH_DOOR_SPAWN = 0x42F
MECH_DOOR_REMOVE = 0x430

#CReactorPool::OnPacket
REACTOR_HIT = 0x432
REACTOR_MOVE = 0x432
REACTOR_SPAWN = 0x434
REACTOR_DESTROY = 0x438

#CFishingZonePool::OnPacket
FISHING_INFO = 0x439
FISHING_REWARD = 0x43A
FISHING_ZONE_INFO = 0x43B

#CExtractor::OnPacket
SPAWN_EXTRACTOR = 0x43C
REMOVE_EXTRACTOR = 0x43D

#Snowball::OnPacket
ROLL_SNOWBALL = 0x40E
HIT_SNOWBALL = 0x40F
SNOWBALL_MESSAGE = 0x410
LEFT_KNOCK_BACK = 0x411

#Coconut::OnPacket
HIT_COCONUT = 0x412
COCONUT_SCORE = 0x413
MOVE_HEALER = 0x414
PULLEY_STATE = 0x415

#CField_MonsterCarnival::OnPacket
MONSTER_CARNIVAL_START = 0x416
MONSTER_CARNIVAL_OBTAINED_CP = 0x417
MONSTER_CARNIVAL_STATS = 0x418
MONSTER_CARNIVAL_SUMMON = 0x2D0
MONSTER_CARNIVAL_MESSAGE = 0x41B
MONSTER_CARNIVAL_DIED = 0x41C
MONSTER_CARNIVAL_LEAVE = 0x41D
MONSTER_CARNIVAL_RESULT = 0x41E
MONSTER_CARNIVAL_RANKING = 0x41F

#CField_Witchtower::OnPacket
WITCH_TOWER = 0x424

#CField_PvP::OnPacket
ENTER_PVP = 0x426
CHANGE_TEAM = 0x427
CHANGE_MODE = 0x428
CHANGE_STATE = 0x429
UPDATE_COUNT = 0x42A
SHOW_MODE_RESULT = 0x42B
UPDATE_TEAM_INFO = 0x42C
UPDATE_RANK_INFO = 0x42D
UPDATE_TEAM_SCORE = 0x42F
REVIVE_MESSAGE = 0x430
SCREEN_EFFECT = 0x431
ICEKNIGHT_HP_CHANGE = 0x432

#CScriptMan::OnPacket
NPC_TALK = 0x540

#CShopDlg::OnPacket
OPEN_NPC_SHOP = 0x541
CONFIRM_SHOP_TRANSACTION = 0x542

#CStoreBankDlg::OnPacket
OPEN_STORAGE = 0x55C
MERCH_ITEM_MSG = 0x55D
MERCH_ITEM_STORE = 0x55E

#CCashShop::OnPacket
CS_UPDATE = 0x53D
CS_OPERATION = 0x53E
PURCHASE_EXP_CHANGED = 0x53F
CS_MESO_UPDATE = 0x541
GACHAPON_STAMPS = 0x54C
FREE_CASH_ITEM = 0x54D
CS_SURPRISE = 0x54E
XMAS_SURPRISE = 0x54F
CASH_SHOP = 0x555
CASH_SHOP_UPDATE = 0x556
ONE_A_DAY = 0x54E

#CFuncKeyMappedMan::OnPacket
KEYMAP = 0x5E6
PET_AUTO_HP = 0x5E7
PET_AUTO_MP = 0x5E8
PET_AUTO_CURE = 0x5E9

#CMapleTVMan::OnPacket
START_TV = 0x598
REMOVE_TV = 0x599
ENABLE_TV = 0x59A

#CMonsterFarm::OnPacket
UPDATE_FARM_INVENTORY = 0x5D8
CONSOLE_MESSAGE = 0x5D9
OBJECT_INTERACT = 0x5DA
OBJECT_CONSUME = 0x5DB
RESULT_DICTIONARY = 0x5DC
UPDATE_BUY_OBJECT = 0x5DD
UPDATE_SEL_OBJECT = 0x5DE
COMBINE_RESULT = 0x5DF
FARM_MONSTER_SEARCH_RESULT = 0x5E0
FARM_VISIT_RESULT = 0x5E1
UPDATE_NEWS_FEED = 0x5E2
UPDATE_DICTIONARY = 0x5E3
AUTO_HARVEST_RESULT = 0x5E4
SOUL_RECHARGE_RESULT = 0x5E5

#CFarmUser::OnPacket
SET_FARM_USER = 0x5E8
SET_FARM_INVENTORY = 0x5E9
SET_FARM_QUEST_ALL = 0x5EA
QUEST_MESSAGE = 0x5EB
NOTICE_MESSAGE = 0x5EC
UPDATE_MONSTER_LIST = 0x5ED
UPDATE_DECO = 0x5EE
UPDATE_POINT = 0x5EF
UPDATE_CASH = 0x5F0
UPDATE_THEME = 0x5F1
UPDATE_MONSTER_SLOT = 0x5F2
UPDATE_MONSTER_LOCKER_SLOT = 0x5F3
UPDATE_EXP = 0x5F4
RESULT_CHECK_NAME = 0x5F5
RESULT_CHECK_NAME_BY_CONSUME = 0x5F6
RESULT_COMPLETE_QUEST = 0x5F7
RESULT_GET_USER_PHOTO = 0x5F8
RESULT_UPDATE_PHOTO = 0x5F9
RESULT_REFULL_DAILY_QUEST = 0x5FA
SEND_FARM_GIFT = 0x5FB
SET_FRIEND_LIST = 0x5FC
FRIEND_ONLINE_REFRESH = 0x5FD
RESULT_ADD_FRIEND = 0x5FE
RESULT_SEND_NOTICE = 0x5FF
RESULT_LOAD_MAIN_LOG = 0x600
RESULT_ADD_BLACKLIST = 0x601
RESULT_FARM_USER_INFO_UI = 0x602
SET_GUEST_OWNER_INFO = 0x603
FARM_WHISPER = 0x604
GROUP_MESSAGE = 0x605
FARM_BROADCAST_MESSAGE = 0x606
RESULT_NEW_LIST = 0x607
SET_INGAME_INFO = 0x608
FORCED_SHOP_OPEN = 0x609
REQUEST_SET_INGAME_INFO = 0x60A
INGAME_FRIEND_REQUEST_RESULT = 0x60C
WORLD_WHISPER_RESULT = 0x60E
TOTAL_INFO = 0x60F

#CFarmMonsterPool::OnPacket
ON_INSERT = 0x612
ON_UPDATE = 0x613
UPDATE_MY = 0x614
SET_NAME_RESULT = 0x615
CARE_RESULT = 0x616
PLAY_RESULT = 0x617
RELEASE_RESULT = 0x618
LOCKER_RESULT = 0x619
LIFE_EXTEND_RESULT = 0x61A

#Unplaced
DEATH_COUNT = 0x206

#Unknown
SHOW_DAMAGE_SKIN = 0x240
BOOSTER_PACK = 0x999
BOOSTER_FAMILIAR = 0x999
PET_FLAG_CHANGE = 0x999
BUFF_BAR = 0x999
CHAOS_ZAKUM_SHRINE = 0x4FA
HORNTAIL_SHRINE = 0x4F6
CAPTURE_FLAGS = 0x999
CAPTURE_POSITION = 0x999
CAPTURE_RESET = 0x999
STRENGTHEN_UI = 0x999
ALIEN_SOCKET_CREATOR = 0x999
GOLDEN_HAMMER = 0x999
RPS_GAME = 0x55E
MESSENGER = 0x561
PLAYER_INTERACTION = 0x562
VICIOUS_HAMMER = 0x999
LOGOUT_GIFT = 0x999
PACKAGE_OPERATION = 0x999
